ROOT_PASSWORD=!CvBn3228

# Порт сервера
PORT=3000

# PostgreSQL база данных
DATABASE_URL=postgresql://username:password@localhost:5432/nailmasters
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nogotochki
DB_USER=postgres
DB_PASSWORD=!CvBn3228

# JWT секрет
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=30d

# Настройки CORS
CORS_ORIGIN=http://localhost:5173

DB_ENABLED=true

# Режим разработки
NODE_ENV=development 